*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Encode Sans", sans-serif;
    color: #d6d6d6;
}

b{
    color: black;
}

/* html{
    width: 1000px;
    height: 100%;
    margin-left: 25%;
}

body{
    width: 1000px;
    height: 100%;
} */

.search-login-container{
    display: flex;
    align-items: center;
    background-color: black;
    height: 60px;
}

.search-container{
    justify-content: flex-start;
    width: 50%;
    margin-left: 1%;
}

.login-container{
    display: flex;
    list-style: none;
    align-items: center;
    width: 50%;
}

.login-container ul li a{
    text-decoration: none;
}

.input-search{
    background-color: white;
    color:gray;
    height: 25px;
    width: 200px;
    align-items: center;
    padding: 5px;
    margin: 5px;
    border-radius: 15px;
    border: 1px solid #dddddd;
    line-height: 15px;
}


.button-search{
    height: 25px;
    width: 60px;
    cursor: pointer;
    border-radius: 15px;
    border: black;
    background-color: white;
    color: grey;
    }

.login-container ul{
    display: flex;
    font-size: 16px;
    margin-right: 3%;
    width: 100%;
    justify-content: flex-end;
    gap: 1%;
}  

.login-container ul li{
    cursor: pointer;
}

.login-container ul li:last-child{
    list-style-type: "|"
}

nav{
    display: flex;
    align-items: center;
}
.logo-container{
    display: flex;
    align-items: center;
    background-color: white;
    list-style: none;
    width: 50%;
    margin-left: 1%;
    height: 140px;

}

.navbar-container{
    display: flex;
    width: 50%;
    justify-content: flex-end;
    margin-right: 1%;
}

.navbar-container ul{
    display: flex;
    gap: 30px;
    text-align: center;
    height: 24px;
}

.navbar-container ul li{
    list-style-type:square;
}

.navbar-container ul li a{
    color: grey;
    text-decoration: none;
    font-size: 14px;
    height: 24px;
}

.navbar-container li a:hover{
    cursor: pointer;
    background-color: #d6d6d6;
    transition: background-color 0.5s;
    border-radius: 5px;
}

.title-container{
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    height: 60px;
}

h1{
    color: #d6d6d6;
    font-size: 25px;
    font-weight: unset;
}

footer{
    display: flex;
    height: 225px;
    width: 100%;
    background-color: black;
    align-items: center;
    justify-content: space-between;
    padding: 0 10% 0 10%;
}

.categoria ul li{
    padding: 2% 0 2% 0;
}

.qr img{
    margin-left: 45%;
    border-radius: 10%;
}

.contactanos{
    text-align: right;
}

.contactanos ul li{
    padding: 1% 0 1% 0;
}

.contactanos img{
    margin-top: 3%;
    border-radius: 50%;
    border-width: 1px;   
}

footer ul li a {
    text-decoration: none;
}

footer ul li:first-child{
font-weight: bold;
padding-bottom: 3%;
}

h2{
    text-align: center;
    color: black;
    padding: 10px 0 10px 0;
    border-top: black 2px solid;
    border-bottom: black 2px solid;
}

.section-index {
    width: 100%;
    min-height: 100px;
}

.section-index div{
    display: flex;
    align-items: center;
    justify-content:center;
}

.section-index div img{
    display: flex;
    padding: 13px;
    width: 300px; 
    height: 300px;
}

.productos{
    display: flex;
    width: 100%;
}

@media (max-width: 600px) {
    .productos img:first-child, .productos img:last-child{
    visibility: hidden;
}
}

.grabadoslaser{
    width: 100%;
    height: 33%;
}

.muebles{
    width: 100%;
    height: 33%;
}

.img-dot-container{
    /* height: 45px; */
    flex-direction: flex;
    padding-bottom: 10px;
    
}
.dot{
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #d6d6d6;
    border-radius: 50%;
}

.section-login{
    margin-top: 3%;
    width: 600px;
    height: 433px;
    margin-left: 10%;
}

form{
    width: 50%;
}

form p{
    font-size: 10px;
    text-align: right;
    color: black;
}

form input{
    width: 250px;
    height: 25px;
    color: black;
    padding-left: 2%;
}

form label{
    font-size: 15px;
    font-weight:lighter;
    color: black;
}

form div{
    justify-content: left;
    display:grid;
}

.title{
    font-size: 40px;
    color: black;
    text-align: left;
}

.email-form{
    padding: 3% 0% 2% 0;
}

.pass-form{
    padding: 3% 0% 0% 0;
}

.button-login{
    padding: 3% 0% 2% 0;
}

.button-login button{
    width: 250px;
    background-color: black;
    color: white;
}

.section-signup{
    margin-top: 3%;
    width: 600px;
    height: 533px;
    margin-left: 10%;
}

.name-form{
    padding: 3% 0% 0% 0;
}

.repass-form{
    padding: 3% 0% 2% 0;
}

.section-contact{
    width: 100%;
    height: 630px;
    display: flex;
    padding-top: 2%;
}

.form-container{
    margin-left: 15%;
    justify-content: center;
    width: 50%;
}

.message-form{
    padding: 3% 0% 2% 0;
}

.message-form textarea{
    padding-left: 2%;
    color: black;
}

.shipping{
    width: 50%;
    
}

.shipping p{
    font-size: 40px;
    color: black;
}

.texto-envio{
    width: 300px;
    font-size: 12px !important;
}

.section-product{
    display: flex;
    width: 100%;
    height: 1500px;
    margin-bottom: 30px;
}
.section-product p{
    color: black;
}

.section-product button{
    color: white;
    background-color: black;
    width: 350px;
    height: 30px;
}

.grid-products{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: 5%;
    grid-template-columns: 20% 25% 25% 25% 10%;
    align-items: center;
    text-align: center;
  }

.orderby{
    display: flex;
    grid-column: 4;
    grid-row: 1;
}

.filters {
    width: 100%;
    margin-left: 30%;
    grid-column: 1;
    grid-row: 2;
    text-align: left;
}

.product-1 {
    grid-column: 2;
    grid-row: 2;
}

.product-2 {
    grid-column: 3;
    grid-row: 2;

}
  
.product-3 {
    grid-column: 4;
    grid-row: 2;

}  
  
.product-4 {
    grid-column: 2;
    grid-row: 3;

}

  .product-5 {
    grid-column: 3;
    grid-row: 3;

}

.product-6 {
    grid-column: 4;
    grid-row: 3;

}

.product-7 {
    grid-column: 2;
    grid-row: 4;

}

.product-8 {
    grid-column: 3;
    grid-row: 4;

}

.product-9 {
    grid-column: 4;
    grid-row: 4;
} 

.form-orderby{
    width: 100%;
    margin-top: 20%;
    margin-left: 25%;
}

.form-orderby label{
    font-size: 10px;
    text-align: right;
}

.filter-range-grid{
    display: grid;
    padding-top: 5%;
    width: 100px;
    height: 100%;
    row-gap: 5%;
}

.button-filter-container{
    grid-column: 1/3;
    grid-row: 2;    
}

.filter-range-grid p{
    font-size: 12px;
}

.filter-range-grid input{
    padding-left: 5%;
    width: 90%;
    border-radius: 10%;
    border-color: #d6d6d6;
}

.filter-range-grid button{
    width: 180px;
    border-radius: 10%;
    border-color: #d6d6d6;
}

